<html>
	<head>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="public/js/debug.js" type="text/javascript"></script>
		<script src="public/js/functions.js" type="text/javascript"></script>
		<script src="public/js/js.cookie.js" type="text/javascript"></script>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
		<link rel="stylesheet" href="public/css/main.css" />
		<link rel="stylesheet" href="public/css/brd.css" />
		<link rel="stylesheet" href="public/css/nav.css" />
	</head>
	<body onload="/*initChannels(),*/ initActive(), iniciar()">
		<div class="nav-container" id="nav-container">
			<div class="nav-btn" id="div-btn-chn-home">
				<button class="home" onclick="toggleEl('#home<')" id="btn-chn-home"><i class="fa fa-home" aria-hidden="true"></i></button>
			</div>
		</div>
		<div class="brd-container" id="brd-container">
			<div class="brd-unit" id="brd-chn-home">
				<div class="chn-left">
					<div class="msg-brd">
						<ul id="msg-chn-home"></ul>
					</div>
					<div class="div-msg-input">
						<input type="text" placeholder="Type a message..." class="input-msg" id="ipt-chn-home">
						<button type="submit" value="send" onclick="submete_mensagem('ipt-chn-home')" class="input-btn" id="snd-chn-home"><i class="fa fa-paper-plane" aria-hidden="true"></i></button>
						<p></p>
						<div>
							<input type="text" placeholder="Join: Digite o nome do canal" class="input-msg" id="input-join">
							<button type="submit" value="send" onclick="join()" class="input-btn" id="join-btn"></button>
						</div>
					</div>
				</div>
				<div class="chn-usr">
					<ul id="chn-usr-home"></ul>
				</div>
			</div>
		</div>
		<script>
			$(document).ready(function(){
				$(document).keypress(function(e){
					if(e.keyCode == 13) $('.brd-active').find('button').first().click();
				});
			});
		</script>
	</body>
</html>
