<html>
	<head>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="js/functions.js" type="text/javascript"></script>
		<script src="js/js.cookie.js" type="text/javascript"></script>
		<title>bate-papo ajax</title>
	</head>
	<body onload="iniciar('mural')">
		<div style="width:700px; height:400px; overflow: auto;" id="mural"></div>
		<br/>
		<div id="status"></div><br/>
		Mensagem: <input type="text" size="30" id="mensagem"> 
		<input type="button" value="enviar" onclick="submete_mensagem('mensagem')">
		 <select id="mode" onchange="trocarMode('mode')">
			 <option value="+i">+i</option>
			 <option value="-i">-i</option>
		</select> 

	</body>
</html>
