<html>
	<head>
		<title>bate-papo ajax</title>
	</head>
	<body>
		<br/>
		<form action="/login" method="post">
			Nome: 		<input type="text" size="10" name="nome"><br/>
			Canal: 		<input type="text" size="10" name="canal"><br/> 
			Servidor: 	<input type="text" size="10" name="servidor"><br/>
						<input type="submit" value="enviar">
		</form>
	</body>
</html>
